FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --no-audit --no-fund

# Copy prisma files
COPY prisma ./prisma

# Generate Prisma Client
RUN npx prisma generate

COPY . .
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

COPY package*.json ./

# Install production deps + prisma CLI (CHANGED)
RUN npm ci --only=production --no-audit --no-fund && \
  npm install prisma --save-dev && \
  npm cache clean --force

# Copy prisma schema AND migrations folder (ADDED)
COPY --from=builder /app/prisma ./prisma

# Generate client for production
RUN npx prisma generate

# Copy built app
COPY --from=builder /app/dist ./dist

RUN addgroup -g 1001 -S nodejs && \
  adduser -S nestjs -u 1001

RUN chown -R nestjs:nodejs /app

USER nestjs

EXPOSE 3000

CMD ["node", "dist/src/main.js"]